spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernateengine.jdbc.env.internalLobCreatorBuilderImpl=error

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.155:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081